{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ucsc/details",
	"ancestor": [ "ucsc/details-wrapper" ],
	"version": "0.1.0",
	"title": "Details",
	"category": "text",
	"icon": "media-text",
	"description": "Hide and show additional content.",
	"keywords": [ "accordion", "faq" ],
	"supports": {
		"align": [ "wide", "full" ],
		"typography": {
			"fontSize": true
		},
		"color": {
			"text": true,
			"background": true
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"ariaLabel": true
	},
	"attributes": {
		"showContent": {
			"type": "boolean",
			"default": false
		},
		"summary": {
			"type": "string"
		}
	},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{
			"name": "chevron",
			"label": "Chevron"
		},
		{
			"name": "plus",
			"label": "Plus/Minus"
		},
		{
			"name": "check",
			"label": "Check mark"
		}
	],
	"textdomain": "details",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
